.group_container {
  display: flex;
  flex-direction: column;
  padding: 15px;
  gap: 30px;
}

.group_nav_block {
  display: flex;
  align-items: center;
  gap: 30px;
}

mat-card-header {
  font-size: 150%;
  font-weight: bold;
  text-align: center;
}
.group_content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.messages_block {
  display: flex;
  flex-direction: column;
  gap:10px;
  width: 95%;
  padding: 15px;
}
.message_item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  background-color: #f0f0f0;
  border-radius: 40px;
  width: auto;
  padding: 10px 10px 10px 30px;
  max-width: 50%;
}
.position {
 align-self: flex-end;
 min-width: 50%;
}
.message_date {
  margin-bottom: 0px;
}

.message_author {
  margin-bottom: 0px;
}
.message_text {
  margin-bottom: 0px;
}


.message_input_block {
  padding: 10px 10px 10px 100px;
  display: flex;
  gap: 30px;
  width: 100%;
  align-items: center;
}

mat-form-field {
  width: 70%;
  height: 200px;
}

